$titles: #464646
$sub-titles: #797878
$paragraphs: #858585
$orange: #e26d4e

body
	font-family: "OpenSansRegular", sans-serif

.overflow
	overflow: hidden

li
	list-style-type: none

h2
	display: block
	margin: 0 auto
	padding: 60px 0 12px
	font-size: 24px
	text-transform: uppercase
	color: $titles
	font-family: "OpenSansLight"

	



/*--------------- Header ---------------*/
/*--------------------------------------*/
.header-standart
	position: fixed
	top: 0
	left: 0
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 70px
	background-color: #fff
	z-index: 1

.header-standart .logo
	margin-left: 100px
	font-size: 30px
	color: $titles
	font-family: "OpenSansBold", sans-serif
	cursor: pointer
	span
		color: $orange

.header-standart nav
	margin-right: 100px
	display: flex
	align-items: center
	li
		padding: 0 15px
		font-size: 14px
		text-transform: uppercase
		font-family: "OpenSansBold", sans-serif
		cursor: pointer
		transition: .3s ease
		&:hover
			color: $orange


/*---------- Mobile ----------*/
.header-mobile
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: auto
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 25px
	background-color: #fff
	visibility: hidden
	transform: translate(-100%, 0)
	transition: .3s ease
	z-index: 1

.header-mobile-vissible
	visibility: visible
	transform: translate(0, 0)

.bottom-line
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 5px 
	background-color: $orange
	transform: translate(-100%, 0)
	transition: .3s ease
	transition-delay: .3s

.bottom-line-vissible
	transform: translate(0, 0)		

.header-mobile .logo
	margin: 25px auto
	font-size: 30px	
	color: $titles
	font-family: "OpenSansBold", sans-serif
	span
		color: $orange

.header-mobile nav
	text-align: center
	li
		padding: 17px 0
		font-size: 17px
		text-transform: uppercase
		font-family: "OpenSansBold", sans-serif


/*-- Burger button --*/		
.burger-button
	position: absolute
	top: 25px
	right: 10px
	width: 30px
	height: 30px
	visibility: hidden
	cursor: pointer
	z-index: 5



.brgr
	position: absolute
	left: 2px
	height: 2px
	width: 25px
	background-color: $titles
	transition: .3s ease

.brgr-color
	background-color: #fff
.brgr-color-shrink
	background-color: $titles


.brgr-1
	top: 5px
.brgr-2
	top: 13px
.brgr-3
	top: 21px

.brgr-active-1
	transform: translate(0, 8px) rotate(-45deg)
.brgr-active-2
	opacity: 0
.brgr-active-3
	transform: translate(0, -8px) rotate(45deg)	





/*--------------- Banner ---------------*/
/*--------------------------------------*/
.banner
	margin-top: 70px
	width: 100%
	height: 500px
	text-align: center
	background: url(../img/banner-background.png) no-repeat center
	background-size: cover
	h1
		padding: 200px 0 30px
		font-size: 36px
		color: #fff
		text-transform: uppercase
		font-family: "OpenSansExtraBold", sans-serif
	p
		padding-bottom: 30px
		font-size: 14px
		line-height: 24px
		color: #fff
		font-family: "OpenSansItalic", sans-serif
	button
		display: block
		margin: 0 auto	
		width: 200px
		height: 50px
		border: none
		border-radius: 4px
		background-color: $orange
		font-size: 22px
		color: #fff
		text-transform: uppercase
		font-family: "OpenSansExtraBold", sans-serif
		transition: .3s ease
		&:hover
			background-color: #c05e44	





/*--------------- About us ---------------*/
/*--------------------------------------*/
.about-us
	.title
		margin: 0 auto
		text-align: center
	hr
		margin: 0 auto 60px
		width: 75px
		height: 1px
		background-color: $orange		

	.about-us-content
		padding-left: 20px

/*-- buttons --*/
.about-buttons
	display: flex

.about-btn-1, .about-btn-2
	margin: 0 10px
	display: flex
	align-items: center
	justify-content: center
	width: 170px
	height: 50px
	border: 1px solid $orange
	cursor: pointer
	font-size: 16px
	text-transform: uppercase
	font-family: "OpenSansBold", sans-serif
	transition: .3s ease



.about-btn-1
	background-color: $orange
	color: #fff

.about-btn-2, .n-active
	color: $titles



.active
	background-color: $orange
	color: #fff

.n-active
	background-color: #fff
	color: $titles					


/*-- chapters --*/
.about-info
	position: relative
	margin: 30px 0 0 10px
	width: auto
	height: auto

.chapter-1
	position: absolute
	top: 0
	left: 0
	transition: .4s ease
	p
		padding-bottom: 30px
		font-size: 14px
		color: $paragraphs
		line-height: 24px

.chapter-2
	position: absolute
	top: 0
	left: 0
	opacity: 0
	transform: translate(0, 50px)
	transition: .4s ease
	p
		padding-bottom: 30px
		font-size: 14px
		color: $paragraphs
		line-height: 24px

.chapter-remove
	transform: translate(0, 50px)
	opacity: 0			

.chapter-add
	transform: translate(0, 0)
	opacity: 1	





/*--------------- Features ---------------*/
/*----------------------------------------*/
.features-container
	margin-top: 60px
	padding-bottom: 60px
	background-color: #f6f6f6
	hr
		margin: 0 auto 60px
		width: 75px
		height: 1px
		background-color: $orange	

.features-titles
	text-align: center
	
.features
	margin-top: 30px
	img
		display: block
		margin: 0 auto

/*-- content --*/
.text-l
	text-align: right
	display: flex
	flex-direction: column
	h4
		padding: 30px 10px 20px 0 
		font-size: 18px
		color: $sub-titles
		font-family: "OpenSansSemiBold"
	p
		padding: 0 10px 25px 0 
		font-size: 14px
		color: $paragraphs
		line-height: 24px

.text-r
	text-align: left
	display: flex
	flex-direction: column	
	h4
		padding: 30px 10px 20px 0 
		font-size: 18px
		color: $sub-titles
		font-family: "OpenSansSemiBold"
	p
		padding: 0 10px 25px 0 
		font-size: 14px
		color: $paragraphs
		line-height: 24px				





/*--------------- Testimonial ---------------*/
/*-------------------------------------------*/
.testimonial-titles
	text-align: center
	hr
		margin: 0 auto 30px
		width: 75px
		height: 1px
		background-color: $orange		

.testimonial-container
	margin: 0 auto
	max-width: 800px

.slider
	li
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		img
			display: block
			margin: 0 auto
	
		p
			max-width: 500px
			padding: 30px 0 20px
			font-size: 14px 
			color: $paragraphs
			line-height: 24px
		h6
			font-size: 13px
			color: $orange
			font-family: "OpenSansItalic", sans-serif





/*--------------- Pricing ---------------*/
/*---------------------------------------*/
.pricing-container
	margin: 0 auto

.pricing-titles
	text-align: center
	hr
		margin: 0 auto 60px
		width: 75px
		height: 1px
		background-color: $orange


/*-- --*/
.pricing-items
	max-width: 1150px
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.item
	width: 265px
	height: 370px

.price
	width: inherit
	height: 70px
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid #d9d9d9 
	font-size: 24px
	color: #2b2b2b
	font-family: "OpenSansBold", sans-serif

.name
	width: inherit
	height: 45px
	display: flex
	justify-content: center
	align-items: center	
	background-color: #333333
	font-size: 18px
	color: #fff
	text-transform: uppercase
	font-family: "OpenSansSemiBold"

.field
	width: inherit
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	border-left: 1px solid #b1b1b1		
	border-right: 1px solid #b1b1b1		
	border-top: 1px solid #b1b1b1
	font-size: 16px
	color: #323232

.buy
	width: inherit
	height: 50px			
	display: flex
	justify-content: center
	align-items: center
	font-size: 18px
	text-transform: uppercase
	color: #fff
	font-family: "OpenSansBold", sans-serif
	cursor: pointer	

.buy-1
	background-color: #455a95
.buy-2
	background-color: $orange		
.buy-3
	background-color: $orange
.buy-4
	background-color: #455a95			





/*--------------- Contact us ---------------*/
/*------------------------------------------*/
.contact-us-container
	margin-top: 60px
	margin-bottom: 200px
	background-color: #f6f6f6

.contact-titels
	text-align: center
	hr
		margin: 0 auto 0
		width: 75px
		height: 1px
		background-color: $orange

.contact-content
	margin-top: 50px
	h4
		font-size: 18px
		text-transform: uppercase
		color: $titles
		font-family: "OpenSansSemiBold"
	p
		padding: 30px 0
		font-size: 14px
		color: $paragraphs
		line-height: 24px
	form
		width: 560px
		height: 220px
		.name, .mail, .message
			width: 270px
			height: 50px
			background-color: #fff
			border: 1px solid #c4c5c5
			text-indent: 10px
			font-size: 14px
			color: $paragraphs
			text-transform: none
			font-family: "OpenSansRegular", sans-serif
		.name
			float: left	
		.mail
			float: right
		.message
			margin: 30px 0 200px
			width: inherit
			height: 140px
			padding-top: -100px			
		textarea
			margin: 30px 0 200px
			padding: 10px
			width: inherit
			height: 140px
			border: 1px solid #d9d9d9
	button
		width: 560px
		height: 50px
		margin-top: 30px	
		background-color: $orange
		border: none
		font-size: 18px
		color: #fff
		text-transform: uppercase
		font-family: "OpenSansBold", sans-serif


.map
	// border: 1px solid #333
	height: 500px
	padding: 20px		

#map_canvas
	position: relative
	overflow: hidden
	width: 560px
	height: 300px
	margin-top: 30px
	// background-color: #333